# cloud-vision

./: README.md  checkstyle.xml  pom.xml
docs/: DocumentExtractor-transform.md  ImageExtractor-transform.md
examples/: Full_list_of_images.txt  paths_to_images.txt  paths_to_pdfs.txt  paths_to_tiffs.txt
examples/action/OfflineImageExtractor/: GCS_Offline_Image_Extractor_Crop_Hints.json  GCS_Offline_Image_Extractor_Explicit_Contents.json  GCS_Offline_Image_Extractor_Faces.json  GCS_Offline_Image_Extractor_Labels.json  GCS_Offline_Image_Extractor_Logos.json  GCS_Offline_Image_Extractor_Web_Detections.json  Offline_Image_Extractor_Crop_Hints-cdap-data-pipeline.json  Offline_Image_Extractor_Explicit_Contents-cdap-data-pipeline.json  Offline_Image_Extractor_Faces-cdap-data-pipeline.json  Offline_Image_Extractor_Image_Properties-cdap-data-pipeline.json  Offline_Image_Extractor_Labels-cdap-data-pipeline.json  Offline_Image_Extractor_Landmarks-cdap-data-pipeline.json  Offline_Image_Extractor_Web_Detections-cdap-data-pipeline.json
examples/action/OfflineTextExtractor/: Offline_Text_Extractor_Pdf-cdap-data-pipeline.json
examples/cloud-data-fusion/action/OfflineDocumentExtractor/: Offline_Text_Extractor_Gif_GCS_Trash-cdap-data-pipeline.json  Offline_Text_Extractor_Pdf_GCS_Trash-cdap-data-pipeline.json  Offline_Text_Extractor_Tiff_GCS_Trash-cdap-data-pipeline.json
examples/cloud-data-fusion/action/OfflineImageExtractor/: Offline_Image_Extractor_Crop_Hints_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Explicit_Content_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Face_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Image_Properties_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Labels_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Landmarks_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Logos_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Object_Localization_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Text_GCS_Trash-cdap-data-pipeline.json  Offline_Image_Extractor_Web_Detection_GCS_Trash-cdap-data-pipeline.json
examples/cloud-data-fusion/transform/DocumentExtractor/: GCS_Document_Extractor_Crop_Hints_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Explicit_Content_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Face_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Handwriting_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Image_Properties_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Labels_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Landmarks_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Logos_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Object_Localization_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Text_GCS-cdap-data-pipeline.json  GCS_Document_Extractor_Web_Detection_GCS-cdap-data-pipeline.json
examples/cloud-data-fusion/transform/ImageExtractor/: GCS_Image_Extractor_Crop_Hints_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Explicit_Content_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Faces_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Handwriting_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Image_Properties_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Labels_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Landmarks_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Logos_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Object_Localization_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Product_Search_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Text_GCS-cdap-data-pipeline.json  GCS_Image_Extractor_Web_Detection_GCS-cdap-data-pipeline.json
examples/documents/gif/: Source.txt
examples/documents/tiff/: croissant-CW88ysx7Amk.tiff  images_demo-img.tiff  thought-catalog-EMX1eJ1BcgU.tiff  wesley-tingey-0are122T4ho.tiff
examples/sandbox/action/OfflineImageExtractor/: Offline_Image_Extractor_Crop_Hints-cdap-data-pipeline.json  Offline_Image_Extractor_Faces-cdap-data-pipeline.json  Offline_Image_Extractor_Image_Properties-cdap-data-pipeline.json  Offline_Image_Extractor_Localizations-cdap-data-pipeline.json  Offline_Image_Extractor_Logos-cdap-data-pipeline.json  Offline_Image_Extractor_Texts-cdap-data-pipeline.json
examples/sandbox/action/OfflineTextExtractor/: Offline_Text_Extractor_Gif-cdap-data-pipeline.json  Offline_Text_Extractor_Pdf-cdap-data-pipeline.json  (+1 more)
examples/transform/: Full_list_of_images.txt  paths_to_tiffs.txt
examples/transform/DocumentExtractor/: Document_Extractor_Crop_Hints-cdap-data-pipeline.json  Document_Extractor_Explicit_Content-cdap-data-pipeline.json  Document_Extractor_Face-cdap-data-pipeline.json  Document_Extractor_Hand_Writing-cdap-data-pipeline.json  Document_Extractor_Image_Properties-cdap-data-pipeline.json  Document_Extractor_Labels-cdap-data-pipeline.json  Document_Extractor_Landmarks-cdap-data-pipeline.json  Document_Extractor_Logos-cdap-data-pipeline.json  Document_Extractor_Object_Localization-cdap-data-pipeline.json  Document_Extractor_Text-cdap-data-pipeline.json
examples/transform/ImageExtractor/: Image_Extractor_Crop-cdap-data-pipeline.json  Image_Extractor_Explicit_Content-cdap-data-pipeline.json  Image_Extractor_Face-cdap-data-pipeline.json  Image_Extractor_Hand_Writing-cdap-data-pipeline.json  Image_Extractor_Image_Properties-cdap-data-pipeline.json  Image_Extractor_Labels-cdap-data-pipeline.json  Image_Extractor_Landmarks-cdap-data-pipeline.json  Image_Extractor_Logos-cdap-data-pipeline.json  Image_Extractor_Object_Localization-cdap-data-pipeline.json  Image_Extractor_Product_Search-cdap-data-pipeline.json  Image_Extractor_Text-cdap-data-pipeline.json  Image_Extractor_Web_Detection-cdap-data-pipeline.json
pipelines/action/OfflineImageExtractor/: GCS_Offline_Image_Extractor_Image_Properties.json  GCS_Offline_Image_Extractor_Landmarks.json  GCS_Offline_Image_Extractor_Localizations.json  GCS_Offline_Image_Extractor_Texts.json
pipelines/action/OfflineTextExtractor/: GCS_Offline_Text_Extractor_Pdf.json
widgets/: OfflineTextExtractor-action.json
(+96 files in other folders)
